<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home">
    </item>

    <item android:id="@+id/AllUser"
        android:icon="@drawable/account"
        android:title="All User">
    </item>

    <item android:id="@+id/Setting"
        android:icon="@drawable/settinh"
        android:title="Account Setting">
    </item>

    <item android:id="@+id/Logout"
        android:icon="@drawable/settinh"
        android:title="Log out">
    </item>

</menu>