<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"
                    android:layout_marginRight="10dp"/>


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chat_custom_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/qazituckir" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/aver"
                        android:textStyle="bold"
                        android:id="@+id/chat_custom_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display Name"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/chat_custom_lastseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Seen" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar" />

    </android.support.v4.widget.SwipeRefreshLayout>



    <android.support.v7.widget.CardView
        app:cardCornerRadius="28dp"
        android:layout_margin="10dp"
        android:translationZ="20dp"
        android:elevation="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_typing">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/btn_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:src="@drawable/add" />

            <EditText
                android:textSize="18sp"
                android:hint="Type a message"
                android:id="@+id/edit_typing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="2"
                android:background="#ffffff"
                android:maxLines="10"
                android:backgroundTint="#ffffff"
                android:inputType="textMultiLine"
                android:textColor="#000000" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/btn_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:src="@drawable/send" />


        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>